{
  "name": "ai-hackathon (node + pi)",
  "build": { "dockerfile": "Dockerfile" },
  "remoteUser": "node",
  "mounts": [
    "source=pi-agent-home-${devcontainerId},target=/home/node/.pi/agent,type=volume"
  ],
  "runArgs": [
    "--cap-drop=ALL",
    "--cap-add=CHOWN",
    "--cap-add=DAC_OVERRIDE",
    "--security-opt=no-new-privileges",
    "--pids-limit=512",
    "--memory=4g",
    "--memory-swap=4g",
    "--add-host=host.docker.internal:host-gateway",
    "--mount", "type=bind,source=/home/matias/Dev/projects/ai_hackathon/.devcontainer,target=/workspaces/ai_hackathon/.devcontainer,readonly",
    "--mount", "type=bind,source=/home/matias/Dev/projects/ai_hackathon/.git/hooks,target=/workspaces/ai_hackathon/.git/hooks,readonly",
    "--mount", "type=bind,source=/home/matias/Dev/projects/ai_hackathon/.git/config,target=/workspaces/ai_hackathon/.git/config,readonly",
    "--mount", "type=bind,source=/home/matias/Dev/projects/ai_hackathon/.claude,target=/workspaces/ai_hackathon/.claude,readonly"
  ],
  "remoteEnv": {
    "PI_TELEMETRY": "0",
    "GEMINI_API_KEY": "${localEnv:GEMINI_API_KEY}"
  },
  "postCreateCommand": "for d in .pi/extensions/*/; do if [ -f \"$d/package.json\" ]; then (cd \"$d\" && if [ -f package-lock.json ]; then npm ci --ignore-scripts; else npm install --ignore-scripts; fi); fi; done; node -v && npm -v && pi --version"
}
